{"algorithm-language": "Python", "parameters": {"STRATEGY": "2-1 Serenity Fund Subsyetem #7 - Commodities Macro Momentum", "PORTFOLIO": "2-1_Serenity_Fund_Subsyetem_#7_-_Commodities_Macro_Momentum"}, "description": "", "local-id": 649254058, "cloud-id": 19115936, "organization-id": "43abb9338bde0ca9989c0a49e96bc273"}